# dbsecrectoken = VGhhdCdzIHJpZ2h0LCBnbyBmb3J0aApET04nVCBMT09LIEJBQ0shCkkgY2FuIGJlbGlldmUgaW4gdGhlIHBhdGggSSdtIG9uCkZhaXRoLCBQcmlkZSEKU28gd2hhdCBkbyBJIGhhdmUgdG8gZmVhcj8
# dbhost=localhost
# dbuser=root
# dbdatabase=fp_ais_emoney

dbsecrectoken = VGhhdCdzIHJpZ2h0LCBnbyBmb3J0aApET04nVCBMT09LIEJBQ0shCkkgY2FuIGJlbGlldmUgaW4gdGhlIHBhdGggSSdtIG9uCkZhaXRoLCBQcmlkZSEKU28gd2hhdCBkbyBJIGhhdmUgdG8gZmVhcj8
dbhost=remotemysql.com
dbuser=GZz4GJIchS
dbdatabase=GZz4GJIchS
dbpassword=7zTdUw3EWv
